# Awesome-Worldwide-ITSecurity-Specialists

I'll be very! (cannot even express how much!) grateful if you fork and [contribute](https://github.com/Cloufish/Awesome-Worldwide-ITSecurity-Specialists/blob/main/contributing.md) to this project

## >$ whatisthis
This repo is for people that are searching for IT Security Specialists in their native language, or for people that are language learners and just want to immerse more and include IT Security videos in their language learning process. 

It mostly concentrate to Youtube channels. That's because Youtube is one of the most comfortable for most of people, and it can give better perception about the person :)


## Contributors ✨

Thanks goes to these wonderful people:

<!-- ALL-CONTRIBUTORS-LIST:START - Do not remove or modify this section -->
<!-- prettier-ignore-start -->
<!-- markdownlint-disable -->
<table>
  <tr>
    <td align="center"><a href="https://github.com/muratmirgun"><img src="https://avatars.githubusercontent.com/u/45563173?s=460&u=c21109cf22821397e0823d91c5232ef866b220d9&v=4" width="100px;" alt=""/><br /><sub><b>Murat Mirgün Ercan</b></sub></a><br />✅</td>
    <td align="center"><a href="https://github.com/karl37"><img src="https://avatars.githubusercontent.com/u/46323937?s=460&u=95f98f3da19b9c508e6a3623a5f09f0b9e2b6a62&v=4" width="100px;" alt=""/><br /><sub><b>karl37</b></sub></a><br />✅</td>
</tr>
</table>

<!-- markdownlint-restore -->
<!-- prettier-ignore-end -->

<!-- ALL-CONTRIBUTORS-LIST:END -->

## Issues with assigning youtubers to specific category that shouldn't be taken always seriously.
- Keep in mind that one individual cannot be assigned to category always properly, he can for example specialize in more than one field for example Penetration Testing + IT Security Consultant etc.. 

- Problematic category is also CTFs, because we all know that mostly everyone is doing it. However, because the channel concentrate on making videos about CTF competition that's why It is on CTFs category.

- It should be explained why reverse engineering, pwning is not added as a separate category. The reason is that it is too broad to define it in one category. We see reverse engineers that are analyzing malware or that do ctfs. In this repo reverse engineering is taken as a good ability/skill and not as a separate category.
## It doesn't matter what nationality you are if you're doing videos in a specific language
This repo also insists on putting channels that record videos in the language specified. If for example there's an German Youtuber, and he makes videos in English, then he still can be in 'English' section, however if he/his channel doesn't have German videos then he can't be in the 'German' section.

It would be good if the person is not on two or more subsections and to be declared only in one subsection, because not doing so will lead to mess in these subsections and duplicated which may be misleading/confusing
# TOC
- [English](#english)
- [Polish](#polish)
- [Japanese](#japanese)
- [Arabic](#arabic)
- [Bengali](#bengali)
- [Bhojpuri](#bhojpuri)
- [Bulgarian](#bulgarian)
- [Croatian](#croatian)
- [Czech](#czech)
- [Danish](#danish)
- [Dutch](#dutch)
- [Estonian](#estonian)
- [Finnish](#finnish)
- [French](#french)
- [Frisian](#frisian)
- [German](#german)
- [Greek](#greek)
- [Gujarati](#gujarati)
- [Hindi](#hindi)
- [Hungarian](#hungarian)
- [Indonesian](#indonesian)
- [Iranian Persian](#iranian-persian)
- [Italian](#italian)
- [Javanese](#javanese)
- [Kazakh](#kazakh)
- [Korean](#korean)
- [Latvian](#latvian)
- [Lithuanian](#lithuanian)
- [Luxembourgish](#luxembourgish)
- [Mandarin Chinese](#mandarin-chinese)
- [Marathi](#marathi)
- [Moroccan Arabic](#moroccan-arabic)
- [Portuguese](#portuguese)
- [Romanian](#romanian)
- [Russian](#russian)
- [Serbian](#serbian)
- [Slovak](#slovak)
- [Spanish](#spanish)
- [Sudanese Arabic](#sudanese-arabic)
- [Tamil](#tamil)
- [Telugu](#telugu)
- [Thai](#thai)
- [Tunisian Arabic](#tunisian-arabic)
- [Turkish](#turkish)
- [Ukrainian](#ukrainian)
- [Urdu](#urdu)
- [Vietnamese](#vietnamese)
- [Western Punjabi](#western-punjabi)
- [Yue Chinese](#yue-chinese)



## English

### IT Security Consultants / Engineers

- [ HackerSploit ](https://www.youtube.com/channel/UC0ZTPkdxlAKf-V33tqXwi3Q) 
- [ Hacker Valley Studio ](https://www.youtube.com/channel/UCMHeoyhkHdb4DdbBkhORqMQ)
- [ Seytonic ](https://www.youtube.com/channel/UCW6xlqxSY3gGur4PkGPEUeA)
- [ Cyberactive Security ](https://www.youtube.com/channel/UCwP3e3Q-5vExm5PCailxPzg)
- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- [ NahamSec ](https://www.youtube.com/channel/UCCZDt7MuC3Hzs6IH4xODLBw)
- [ Reconless ](https://www.youtube.com/channel/UCCp25j1Zh9vc_WFm-nB9fhQ)
- [ hakluke ](https://www.youtube.com/channel/UCCzvz8jsulXm27Cd6k3vzyg)
- [ InsiderPhD ](https://www.youtube.com/channel/UCPiN9NPjIer8Do9gUFxKv7A)
- [ STÖK ](https://www.youtube.com/channel/UCQN2DsjnYH60SFBIA6IkNwg)
- [ Peter Yaworski ](https://www.youtube.com/channel/UCS0y5e-AMsZO8GEFtKBAzkA)
- [ Hackify Cyber Security ](https://www.youtube.com/channel/UCS82DNnKOhXHcGKxGzQvNSQ)
- [ Bugcrowd ](https://www.youtube.com/channel/UCo1NHk_bgbAbDBc4JinrXww)

- [ Bug Bounty Reports Explained ](https://www.youtube.com/channel/UCZDyl7G-Lq-EMVO8PfDFp9g)
- [ AssetNote ](https://www.youtube.com/channel/UCZitj8Ue3lkHwOzDceBVqXA)
- [ DrapsTV ](https://www.youtube.com/channel/UCea5cMUa9xNU0kUtbRcTkqA)
- [ The XSS rat ](https://www.youtube.com/channel/UCjBhClJ59W4hfUly51i11hg)
- [ jhaddix ](https://www.youtube.com/channel/UCk0f0svao7AKeK3RfiWxXEA)
- [ Farah Hawa ](https://www.youtube.com/channel/UCq9IyPMXiwD8yBFHkxmN8zg)
- [ TomNomNom ](https://www.youtube.com/channel/UCyBZ1F8ZCJVKSIJPrLINFyA)
- Need your contribution here!

### Malware Analysts / Forensics

- [ OALabs ](https://www.youtube.com/channel/UC--DwaiMV-jtO-6EvmKOnqg) 
- [ BinaryAdventure ](https://www.youtube.com/channel/UCSLlgiYtOXZnYPba_W4bHqQ)
- [ MalwareAnalysisForHedgehogs ](https://www.youtube.com/channel/UCVFXrUwuWxNlm6UNZtBLJ-A)
- [ Michael Gillespie ](https://www.youtube.com/channel/UCDbWhUnMdhxi2bo-oZQ1m3Q)
- [ Colin Hardy ](https://www.youtube.com/channel/UCND1KVdVt8A580SjdaS4cZg)
- [ hasherezade ](https://www.youtube.com/channel/UCNWVswPNgn5kutPNa5sprkg)
- [ Kristina Balaam ](https://www.youtube.com/channel/UCRHFnRniDEGJCZgsEgtUPxA)
- [ Overfl0w_](https://www.youtube.com/channel/UCrnGneCt1fB90zj8qnq3hVA)
- [ Kindred Security ](https://www.youtube.com/channel/UCwP3e3Q-5vExm5PCailxPzg)
- Need your contribution here!

### IT Security Analysts

- [ Black Hills Information Security ](https://www.youtube.com/channel/UCJ2U9Dq9NckqHMbcUupgF0A)
- [ Grant Collins ](https://www.youtube.com/channel/UCTLUi3oc1-a7dS-2-YgEKmA)
- Need your contribution here!

### CTFs Players / Teams / Creators

- [ Calle Svensson ](https://www.youtube.com/channel/UC0WMQTG_-WIWm8eacM8D8QQ)
- [ Justin Steven ](https://www.youtube.com/channel/UCCBmFvsR6sIPrmjSVVxY9ng)
- [ GynvaelEN ](https://www.youtube.com/channel/UCCkVMojdBWS-JtH7TliWkVg)
- [ Derek Rook ](https://www.youtube.com/channel/UCMACXuWd2w6_IEGog744UaA)
- [ Murmus CTF ](https://www.youtube.com/channel/UCUB9vOGEUpw7IKJRoR4PK-A)
- [ John Hammond ](https://www.youtube.com/channel/UCVeW9qkBjo3zosnqUbG7CFw)
- [ PwnFunction ](https://www.youtube.com/channel/UCW6MNdOsqv2E9AjQkv9we7A)
- [ IppSec ](https://www.youtube.com/channel/UCa6eh7gCkpPo5XXUDfygQQA)
- [ LiveOverflow ](https://www.youtube.com/channel/UClcE-kVhqyiHCcjYwcpfj9w)
- [ superhero1 ](https://www.youtube.com/channel/UCm2SwKmx3Ya1HG5RmHR7SCA)
- [ 247CTF ](https://www.youtube.com/channel/UCtGLeKomT06x3xZ2SZp2l9Q)
- [ Hacksplained ](https://www.youtube.com/channel/UCyv6ItVqQPnlFFi2zLxlzXA)
- [OJ Reeves ](https://www.youtube.com/channel/UCz2aqRQWMhJ4wcJq3XneqRg)
- Need your contribution here!

### IT Security Conferences Channels 

- [ Red Team Village ](https://www.youtube.com/channel/UC8nq3PX9coMiqgKH6fw-VCQ)
- [AppSec Village ](https://www.youtube.com/channel/UCpT8Ll0b9ZLj1DeEQQz7f0A)
- [ Wild West Hackin' Fest](https://www.youtube.com/channel/UCef0TWni8ghLcJphdmDBoxw)
- [ Open Security Summit ](https://www.youtube.com/channel/UCyse9b_2JLJUxKMLgSpOL-Q)
- Need your contribution here!

## Polish

### IT Security Consultants / Engineers

- [ Dawid Balut ](https://www.youtube.com/channel/UC1h6AnWkWOUOC4BlIr51R8w)
- [ Zaufana Trzecia Strona ](https://www.youtube.com/c/ZaufanaTrzeciaStronaYT/videos)
- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- [ Maciej Kofel ](https://www.youtube.com/channel/UCAKp7J068aaLjwp3AKP006g)
- [ SekurakTV ](https://www.youtube.com/channel/UCfxk5idSdKXTEqAOa8YXIgw)
- [ Niebezpiecznik ](https://www.youtube.com/channel/UCe6nK69Yc1zna7QSJEfA9pw)
- [ Kacper Szurek ](https://www.youtube.com/channel/UCP16m86ciUUlU8UZvlpw0TQ)
- Need your contribution here!

### Malware Analysts / Forensics



### IT Security Analysts



### CTFs Players / Teams / Creators

- [ GynvaelColdwind ](https://www.youtube.com/user/GynvaelColdwind)
- Need your contribution here!

### IT Security Conferences Channels 


## Japanese

### IT Security Consultants / Engineers

- [ 徳丸浩のウェブセキュリティ講座 - Satoru Takeuchi ](https://www.youtube.com/channel/UCLNW6Bo_YU3TxnzsII2gEDA)
- [ Low-level programming girls ](https://www.youtube.com/channel/UCMsstGhINXdpMqo9tsElCMQ)
- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers



### Malware Analysts / Forensics



### IT Security Analysts



### CTFs Players / Teams / Creators

- [ kurenaif ](https://www.youtube.com/channel/UCM--uemqoP45daIZG2-VpOA)
- [ Pe:Pentatogon ](https://www.youtube.com/channel/UCPAr29YwG7yeuiBkvgjnaGQ)
- [ 株式会社 Ninjastars ](https://www.youtube.com/channel/UCcKLJ_93efAxLUk78UZik1Q)
- Need your contribution here!

### IT Security Conferences Channels 
- Need your contribution here!

## Arabic


### IT Security Consultants / Engineers

- [ BugTube ](https://www.youtube.com/channel/UCDIQ17G4WlJUgYzhUCZS24g)
- [ Fadi Alaswadi ](https://www.youtube.com/user/faswadi)
- [ Free4arab | Information Technology ](https://www.youtube.com/user/Nourelhoda2011)
- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- [ YasserRED ](https://www.youtube.com/channel/UCd9N7udUX-dlw39C5uc1j8Q)
- [ Technawy dot net ](https://www.youtube.com/channel/UCf0lxRHILjcPAUwpDFUaVqw)
- [ Cyber Security & Digital Forensics ](https://www.youtube.com/channel/UC4hr0rHIBU0svd_UQxLjoWw/featured)
- [ Update - App Date ](https://www.youtube.com/channel/UCX-uTRjXXFc58LQg4cQdewQ)
- [ Moha Tech ](https://www.youtube.com/channel/UCPxDudBytrzelBERNzdQ4NQ)
- [ MadrasaTech Official ](https://www.youtube.com/c/MadrasaTechOfficial/featured)
- [ Ebrahem Hegazy ](https://www.youtube.com/user/Zigoo0/videos)
- [ Uncle Doctor - Am El T2beeb
 ](https://www.youtube.com/channel/UCJhbDx3RYzdHurWKkPU216Q/videos)
- Need your contribution here!

### Malware Analysts / Forensics

- [ Mohammed Almodawah ](https://www.youtube.com/user/THExBOSSxKSA)
- [ Infotech Community ](https://www.youtube.com/channel/UCqG_QpUfNrKErXV9ZFvwQNg)
- [ ahmed khlief ](https://www.youtube.com/user/27medk)
- [ Do djer ](https://www.youtube.com/channel/UC_5Lth1a3oY93aozeggCHwQ/videos)
- [ Upgrade Channel ](https://www.youtube.com/channel/UClmHvB2PVd8Vzff9os5vEYw/videos)
- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators
- [ RAQY TUT ](https://www.youtube.com/channel/UCYAt7wOffbJKjGKWCN-Utsw)
- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Bengali


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Bhojpuri


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Bulgarian


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Croatian


### IT Security Consultants / Engineers
- [ KnowledgeCenter.rs ](https://www.youtube.com/c/KnowledgecenterRs/featured) 
- [ Jasmin Azemovic ](https://www.youtube.com/channel/UCH4XgYUD-z3TvsziTfvax2Q)
- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics
- [ Information Security Center - CIS ](https://www.youtube.com/c/cisferunizg/featured)
- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Czech


### IT Security Consultants / Engineers
- [ K-net ](https://www.youtube.com/c/KnetGroup/videos)
- [ Altair Blog ](https://www.youtube.com/c/AltairBlog/videos)
- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics
- [ ESET Czech Republic ](https://www.youtube.com/c/esetcz/videos)
- [ COMGUARD CZ ](https://www.youtube.com/channel/UCdRVJIFL7O-nQz4ItIX-lzg/featured)
- Need your contribution here!
- [ Untrusted Network CZ ](https://www.youtube.com/channel/UCq8fZ0TlfcS0LdNRQr3DLTw/featured)

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Danish


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Dutch


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Estonian


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- [ KüberNaaskel ](https://sites.google.com/view/kyberolympia/avaleht)

### IT Security Conferences Channels 

- Need your contribution here!

## Finnish


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## French


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Frisian


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## German


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Greek


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Gujarati


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Hindi


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Hungarian


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Indonesian


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Iranian Persian


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Italian


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Javanese


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Kazakh


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Korean


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Latvian


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Lithuanian


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Luxembourgish


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Mandarin Chinese


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Marathi


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Moroccan Arabic


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Portuguese


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Romanian


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Russian


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Serbian


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Slovak


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Spanish


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Sudanese Arabic


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Tamil


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Telugu


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Thai


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Tunisian Arabic


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Turkish


### IT Security Consultants / Engineers

- [ Onur Oktay ](https://www.youtube.com/c/OnurOKTAY/)
- [ Gökay Bekşen ](https://www.youtube.com/user/gokaybeksen)
- [ Mehmet Demir İnce ](https://www.youtube.com/channel/UClis21-nGFunHa9agc7Md_Q)
### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- [ Mehmet Demir İnce ](https://www.youtube.com/channel/UClis21-nGFunHa9agc7Md_Q)

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Ukrainian


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Urdu


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Vietnamese


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Western Punjabi


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!

## Yue Chinese


### IT Security Consultants / Engineers

- Need your contribution here!

### Bug Bounty Hunters / Penetration Testers

- Need your contribution here!

### Malware Analysts / Forensics

- Need your contribution here!

### IT Security Analysts

- Need your contribution here!

### CTFs Players / Teams / Creators

- Need your contribution here!

### IT Security Conferences Channels 

- Need your contribution here!



